<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择城市"
            android:gravity="center"
            android:textSize="@dimen/toolbar_title"
            android:textColor="@color/text_white"
            android:layout_gravity = "center" />
    </android.support.v7.widget.Toolbar>
    <ExpandableListView
        android:id="@+id/expandListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:indicatorRight="50dp"
        android:groupIndicator="@null">
    </ExpandableListView>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/a"
            style="@style/expandlist_index_text"
        android:text="A"/>
        <TextView
            android:id="@+id/b"
            style="@style/expandlist_index_text"
            android:text="B"/>
        <TextView
            android:id="@+id/c"
            style="@style/expandlist_index_text"
            android:text="C"/>
        <TextView
            android:id="@+id/d"
            style="@style/expandlist_index_text"
            android:text="D"/>
        <TextView
            android:id="@+id/e"
            style="@style/expandlist_index_text"
            android:text="E"/>
        <TextView
            android:id="@+id/f"
            style="@style/expandlist_index_text"
            android:text="F"/>
        <TextView
            android:id="@+id/g"
            style="@style/expandlist_index_text"
            android:text="G"/>
        <TextView
            android:id="@+id/h"
            style="@style/expandlist_index_text"
            android:text="H"/>
        <TextView
            android:id="@+id/j"
            style="@style/expandlist_index_text"
            android:text="J"/>
        <TextView
            android:id="@+id/k"
            style="@style/expandlist_index_text"
            android:text="K"/>
        <TextView
            android:id="@+id/l"
            style="@style/expandlist_index_text"
            android:text="L"/>
        <TextView
            android:id="@+id/m"
            style="@style/expandlist_index_text"
            android:text="M"/>
        <TextView
            android:id="@+id/n"
            style="@style/expandlist_index_text"
            android:text="N"/>
        <TextView
            android:id="@+id/o"
            style="@style/expandlist_index_text"
            android:text="O"/>
        <TextView
            android:id="@+id/p"
            style="@style/expandlist_index_text"
            android:text="P"/>
        <TextView
            android:id="@+id/q"
            style="@style/expandlist_index_text"
            android:text="Q"/>
        <TextView
            android:id="@+id/r"
            style="@style/expandlist_index_text"
            android:text="R"/>
        <TextView
            android:id="@+id/s"
            style="@style/expandlist_index_text"
            android:text="S"/>
        <TextView
            android:id="@+id/t"
            style="@style/expandlist_index_text"
            android:text="T"/>
        <TextView
            android:id="@+id/w"
            style="@style/expandlist_index_text"
            android:text="W"/>
        <TextView
            android:id="@+id/x"
            style="@style/expandlist_index_text"
            android:text="X"/>
        <TextView
            android:id="@+id/y"
            style="@style/expandlist_index_text"
            android:text="Y"/>
        <TextView
            android:id="@+id/z"
            style="@style/expandlist_index_text"
            android:text="Z"/>
    </LinearLayout>
</RelativeLayout>
