<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">
    <!--<LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/cb_closest"
            style="@style/checkedtextview"
            android:layout_weight="5"
            android:textSize="15sp"
            android:text="离我最近"/>
        <CheckBox
            android:id="@+id/cb_cheapest"
            style="@style/checkedtextview"
            android:layout_weight="5"
            android:text="价格最低"/>
        <CheckBox
            android:layout_weight="4"
            style="@style/checkedtextview"
            android:id="@+id/cb_parking"
            android:text="停车场"/>
    </LinearLayout>-->
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cb_closest"
                style="@style/checkedtextview"
                android:text="离我最近"/>
            <CheckBox
                android:id="@+id/cb_cheapest"
                style="@style/checkedtextview"
                android:text="价格最低"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                style="@style/checkedtextview"
                android:id="@+id/cb_parking"
                android:text="停车场"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/bt_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置"
            android:background="@color/bg_topbar"
            android:textColor="@color/text_gray"/>
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            android:textColor="@color/text_white"
            android:background="@color/pink"/>
    </LinearLayout>

</RelativeLayout>